// =====================================================================
// CAE Manufacturing - Machine Health Monitoring KQL Queries
// For use with CAEManufacturingEH Eventhouse / KQL Database
// =====================================================================

// ----- TABLE CREATION (run once in KQL Database) ---------------------

// Ingestion table for machine telemetry
.create-merge table MachineTelemetry (
    timestamp: datetime,
    machine_id: string,
    sensor_id: string,
    sensor_category: string,
    sensor_name: string,
    value: real,
    unit: string,
    alert_level: string,
    is_anomaly: bool
)

// Ingestion table for clock-in events
.create-merge table ClockInEvents (
    timestamp: datetime,
    event_type: string,
    employee_email: string,
    employee_name: string,
    employee_id: string,
    department: string,
    project_id: string,
    task_id: string,
    simulator_id: string,
    details: string
)

// Enable streaming ingestion
.alter table MachineTelemetry policy streamingingestion enable
.alter table ClockInEvents policy streamingingestion enable


// ----- MATERIALIZED VIEW: Composite Anomaly Scores -------------------
// These run continuously and maintain a rolling 5-minute window

// === CNC Mill Bearing Wear Score (MCH-001, MCH-002) ===
.create-or-alter materialized-view CNC_BearingWearScore on table MachineTelemetry {
    MachineTelemetry
    | where machine_id in ("MCH-001", "MCH-002")
    | where timestamp > ago(5m)
    | summarize
        avg_spindle_temp = avgif(value, sensor_name == "Spindle Temperature"),
        avg_spindle_speed = avgif(value, sensor_name == "Spindle Speed"),
        avg_vibration = avgif(value, sensor_name == "Spindle Vibration"),
        avg_power = avgif(value, sensor_name == "Power Consumption"),
        reading_count = count()
        by machine_id, bin(timestamp, 1m)
    | extend
        temp_score = iff(isnotnull(avg_spindle_temp), (avg_spindle_temp - 30.0) / (75.0 - 30.0), 0.0),
        speed_score = iff(isnotnull(avg_spindle_speed), 1.0 - (avg_spindle_speed - 3000.0) / (14000.0 - 3000.0), 0.0),
        vib_score = iff(isnotnull(avg_vibration), avg_vibration / 0.25, 0.0),
        power_score = iff(isnotnull(avg_power), (avg_power - 5.0) / (35.0 - 5.0), 0.0)
    | extend composite_score = (temp_score * 0.35) + (speed_score * 0.10) + (vib_score * 0.35) + (power_score * 0.20)
    | extend alert = iff(composite_score > 0.65, "ALERT", "OK")
    | project timestamp, machine_id, avg_spindle_temp, avg_spindle_speed, avg_vibration, avg_power,
             temp_score, vib_score, power_score, composite_score, alert
}

// === CNC Mill Coolant Failure Score (MCH-001, MCH-002, MCH-003) ===
.create-or-alter materialized-view CNC_CoolantFailScore on table MachineTelemetry {
    MachineTelemetry
    | where machine_id in ("MCH-001", "MCH-002", "MCH-003")
    | where timestamp > ago(5m)
    | summarize
        avg_coolant_flow = avgif(value, sensor_name == "Coolant Flow Rate"),
        avg_spindle_temp = avgif(value, sensor_name == "Spindle Temperature"),
        avg_coolant_temp = avgif(value, sensor_name == "Coolant Temperature")
        by machine_id, bin(timestamp, 1m)
    | extend
        flow_score = iff(isnotnull(avg_coolant_flow), 1.0 - (avg_coolant_flow - 3.0) / (20.0 - 3.0), 0.0),
        temp_score = iff(isnotnull(avg_spindle_temp), (avg_spindle_temp - 30.0) / (75.0 - 30.0), 0.0),
        coolant_temp_score = iff(isnotnull(avg_coolant_temp), (avg_coolant_temp - 10.0) / (40.0 - 10.0), 0.0)
    | extend composite_score = (flow_score * 0.40) + (temp_score * 0.40) + (coolant_temp_score * 0.20)
    | extend alert = iff(composite_score > 0.60, "ALERT", "OK")
    | project timestamp, machine_id, avg_coolant_flow, avg_spindle_temp, avg_coolant_temp,
             flow_score, temp_score, composite_score, alert
}

// === Laser Cutter Nozzle Degradation (MCH-004) ===
.create-or-alter materialized-view Laser_NozzleDegScore on table MachineTelemetry {
    MachineTelemetry
    | where machine_id == "MCH-004"
    | where timestamp > ago(5m)
    | summarize
        avg_nozzle_temp = avgif(value, sensor_name == "Nozzle Temperature"),
        avg_beam_align = avgif(abs(value), sensor_name == "Beam Alignment"),
        avg_laser_power = avgif(value, sensor_name == "Laser Power")
        by machine_id, bin(timestamp, 1m)
    | extend
        nozzle_temp_score = (avg_nozzle_temp - 30.0) / (100.0 - 30.0),
        align_score = avg_beam_align / 0.2,
        power_score = (avg_laser_power - 300.0) / (5000.0 - 300.0)
    | extend composite_score = (nozzle_temp_score * 0.35) + (align_score * 0.35) + (power_score * 0.30)
    | extend alert = iff(composite_score > 0.65, "ALERT", "OK")
    | project timestamp, machine_id, avg_nozzle_temp, avg_beam_align, avg_laser_power,
             nozzle_temp_score, align_score, composite_score, alert
}

// === Press Brake Hydraulic Leak (MCH-005) ===
.create-or-alter materialized-view Press_HydLeakScore on table MachineTelemetry {
    MachineTelemetry
    | where machine_id == "MCH-005"
    | where timestamp > ago(5m)
    | summarize
        avg_ram_pressure = avgif(value, sensor_name == "Ram Pressure"),
        stdev_pressure = stdevif(value, sensor_name == "Ram Pressure"),
        avg_oil_temp = avgif(value, sensor_name == "Hydraulic Oil Temperature"),
        avg_oil_level = avgif(value, sensor_name == "Hydraulic Oil Level"),
        avg_power = avgif(value, sensor_name == "Power Consumption")
        by machine_id, bin(timestamp, 1m)
    | extend
        pressure_var = iff(isnotnull(stdev_pressure), stdev_pressure / 50.0, 0.0),
        oil_temp_score = (avg_oil_temp - 20.0) / (75.0 - 20.0),
        oil_level_score = iff(isnotnull(avg_oil_level), 1.0 - (avg_oil_level - 50.0) / (100.0 - 50.0), 0.0),
        power_score = (avg_power - 4.0) / (40.0 - 4.0)
    | extend composite_score = (pressure_var * 0.30) + (oil_temp_score * 0.30) + (oil_level_score * 0.25) + (power_score * 0.15)
    | extend alert = iff(composite_score > 0.55, "ALERT", "OK")
    | project timestamp, machine_id, avg_ram_pressure, avg_oil_temp, avg_oil_level,
             pressure_var, oil_temp_score, oil_level_score, composite_score, alert
}

// === Welder Gas Contamination (MCH-006, MCH-007) ===
.create-or-alter materialized-view Weld_GasContamScore on table MachineTelemetry {
    MachineTelemetry
    | where machine_id in ("MCH-006", "MCH-007")
    | where timestamp > ago(5m)
    | summarize
        avg_arc_voltage = avgif(value, sensor_name == "Arc Voltage"),
        stdev_arc_voltage = stdevif(value, sensor_name == "Arc Voltage"),
        avg_interpass_temp = avgif(value, sensor_name has "Interpass" or sensor_name has "Torch", value),
        avg_gas_flow = avgif(value, sensor_name == "Shielding Gas Flow"),
        stdev_gas_flow = stdevif(value, sensor_name == "Shielding Gas Flow")
        by machine_id, bin(timestamp, 1m)
    | extend
        arc_var = iff(isnotnull(stdev_arc_voltage), stdev_arc_voltage / 5.0, 0.0),
        temp_score = iff(isnotnull(avg_interpass_temp), (avg_interpass_temp - 10.0) / (220.0 - 10.0), 0.0),
        gas_var = iff(isnotnull(stdev_gas_flow), stdev_gas_flow / 3.0, 0.0)
    | extend composite_score = (arc_var * 0.40) + (temp_score * 0.35) + (gas_var * 0.25)
    | extend alert = iff(composite_score > 0.60, "ALERT", "OK")
    | project timestamp, machine_id, avg_arc_voltage, avg_interpass_temp, avg_gas_flow,
             arc_var, temp_score, gas_var, composite_score, alert
}

// === CMM Environmental Drift (MCH-008) ===
.create-or-alter materialized-view CMM_EnvDriftScore on table MachineTelemetry {
    MachineTelemetry
    | where machine_id == "MCH-008"
    | where timestamp > ago(5m)
    | summarize
        avg_enclosure_temp = avgif(value, sensor_name == "Enclosure Temperature"),
        avg_floor_vib = avgif(value, sensor_name == "Floor Vibration"),
        avg_accuracy = avgif(value, sensor_name == "Measurement Accuracy Delta")
        by machine_id, bin(timestamp, 1m)
    | extend
        temp_dev = abs(avg_enclosure_temp - 20.0) / 1.5,
        vib_score = avg_floor_vib / 2.0,
        accuracy_score = avg_accuracy / 4.0
    | extend composite_score = (temp_dev * 0.35) + (accuracy_score * 0.35) + (vib_score * 0.30)
    | extend alert = iff(composite_score > 0.50, "ALERT", "OK")
    | project timestamp, machine_id, avg_enclosure_temp, avg_floor_vib, avg_accuracy,
             temp_dev, vib_score, accuracy_score, composite_score, alert
}

// === Reflow Oven Profile Drift (MCH-011) ===
.create-or-alter materialized-view Reflow_ProfileScore on table MachineTelemetry {
    MachineTelemetry
    | where machine_id == "MCH-011"
    | where timestamp > ago(5m)
    | summarize
        avg_zone1 = avgif(value, sensor_name == "Preheat Zone Temperature"),
        avg_zone2 = avgif(value, sensor_name == "Soak Zone Temperature"),
        avg_zone3 = avgif(value, sensor_name == "Reflow Zone Temperature"),
        avg_zone4 = avgif(value, sensor_name == "Cooling Zone Temperature"),
        avg_conveyor = avgif(value, sensor_name == "Conveyor Speed")
        by machine_id, bin(timestamp, 1m)
    | extend
        zone12_delta = abs((avg_zone2 - avg_zone1) - 30.0) / 30.0,
        zone23_delta = abs((avg_zone3 - avg_zone2) - 60.0) / 60.0,
        zone3_dev = abs(avg_zone3 - 240.0) / 30.0,
        conveyor_dev = abs(avg_conveyor - 60.0) / 40.0
    | extend composite_score = (zone12_delta * 0.25) + (zone23_delta * 0.25) + (zone3_dev * 0.30) + (conveyor_dev * 0.20)
    | extend alert = iff(composite_score > 0.55, "ALERT", "OK")
    | project timestamp, machine_id, avg_zone1, avg_zone2, avg_zone3, avg_zone4,
             zone12_delta, zone23_delta, zone3_dev, composite_score, alert
}

// === Metal 3D Printer O2 Ingress (MCH-012) ===
.create-or-alter materialized-view Printer_O2Score on table MachineTelemetry {
    MachineTelemetry
    | where machine_id == "MCH-012"
    | where timestamp > ago(5m)
    | summarize
        avg_o2 = avgif(value, sensor_name == "Inert Gas O2 Level"),
        avg_powder_temp = avgif(value, sensor_name == "Powder Bed Temperature"),
        avg_power = avgif(value, sensor_name == "Power Consumption")
        by machine_id, bin(timestamp, 1m)
    | extend
        o2_score = avg_o2 / 1000.0,
        powder_temp_score = (avg_powder_temp - 30.0) / (160.0 - 30.0),
        power_score = (avg_power - 4.0) / (40.0 - 4.0)
    | extend composite_score = (o2_score * 0.50) + (powder_temp_score * 0.30) + (power_score * 0.20)
    | extend alert = iff(composite_score > 0.50, "ALERT", "OK")
    | project timestamp, machine_id, avg_o2, avg_powder_temp, avg_power,
             o2_score, powder_temp_score, composite_score, alert
}

// === Crane Brake Wear (MCH-014) ===
.create-or-alter materialized-view Crane_BrakeScore on table MachineTelemetry {
    MachineTelemetry
    | where machine_id == "MCH-014"
    | where timestamp > ago(5m)
    | summarize
        avg_brake_thickness = avgif(value, sensor_name == "Brake Pad Thickness"),
        avg_motor_temp = avgif(value, sensor_name == "Hoist Motor Temperature"),
        avg_load = avgif(value, sensor_name == "Hoist Load")
        by machine_id, bin(timestamp, 1m)
    | extend
        brake_score = iff(isnotnull(avg_brake_thickness), 1.0 - (avg_brake_thickness - 2.0) / (12.0 - 2.0), 0.0),
        motor_temp_score = (avg_motor_temp - 20.0) / (90.0 - 20.0),
        load_score = avg_load / 50.0
    | extend composite_score = (brake_score * 0.50) + (motor_temp_score * 0.35) + (load_score * 0.15)
    | extend alert = iff(composite_score > 0.55, "ALERT", "OK")
    | project timestamp, machine_id, avg_brake_thickness, avg_motor_temp, avg_load,
             brake_score, motor_temp_score, composite_score, alert
}

// === Hydraulic Test Bench Pump Cavitation (MCH-015) ===
.create-or-alter materialized-view HydTest_CavitationScore on table MachineTelemetry {
    MachineTelemetry
    | where machine_id == "MCH-015"
    | where timestamp > ago(5m)
    | summarize
        avg_pump_vib = avgif(value, sensor_name == "Pump Vibration"),
        avg_flow = avgif(value, sensor_name == "Flow Rate"),
        avg_oil_temp = avgif(value, sensor_name == "Oil Temperature"),
        stdev_pressure = stdevif(value, sensor_name == "Test Pressure")
        by machine_id, bin(timestamp, 1m)
    | extend
        vib_score = avg_pump_vib / 0.35,
        flow_score = iff(isnotnull(avg_flow), 1.0 - (avg_flow - 5.0) / (100.0 - 5.0), 0.0),
        temp_score = (avg_oil_temp - 20.0) / (75.0 - 20.0),
        pressure_var = iff(isnotnull(stdev_pressure), stdev_pressure / 500.0, 0.0)
    | extend composite_score = (vib_score * 0.35) + (flow_score * 0.25) + (temp_score * 0.25) + (pressure_var * 0.15)
    | extend alert = iff(composite_score > 0.55, "ALERT", "OK")
    | project timestamp, machine_id, avg_pump_vib, avg_flow, avg_oil_temp,
             vib_score, flow_score, temp_score, composite_score, alert
}


// ----- UNIFIED ALERT VIEW (for Activator + Dashboard) ----------------

// Union all anomaly scores into one view for the Activator to monitor
.create-or-alter function MachineHealthAlerts() {
    let bearing = CNC_BearingWearScore | where alert == "ALERT" | extend rule = "CNC Bearing Wear", description = "Spindle vibration + temperature elevated while speed normal";
    let coolant = CNC_CoolantFailScore | where alert == "ALERT" | extend rule = "CNC Coolant Failure", description = "Coolant flow dropping, spindle temperature rising";
    let laser = Laser_NozzleDegScore | where alert == "ALERT" | extend rule = "Laser Nozzle Degradation", description = "Nozzle temp + beam alignment drift + power compensating";
    let press = Press_HydLeakScore | where alert == "ALERT" | extend rule = "Press Hydraulic Leak", description = "Pressure variance + oil temp up + oil level dropping";
    let weld = Weld_GasContamScore | where alert == "ALERT" | extend rule = "Welder Gas Contamination", description = "Arc voltage unstable + interpass temperature rising";
    let cmm = CMM_EnvDriftScore | where alert == "ALERT" | extend rule = "CMM Environmental Drift", description = "Enclosure temp off 20C + floor vibration + accuracy degrading";
    let reflow = Reflow_ProfileScore | where alert == "ALERT" | extend rule = "Reflow Profile Drift", description = "Zone temperature deltas outside IPC-7530 profile";
    let printer = Printer_O2Score | where alert == "ALERT" | extend rule = "3D Printer O2 Ingress", description = "Oxygen level rising in build chamber";
    let crane = Crane_BrakeScore | where alert == "ALERT" | extend rule = "Crane Brake Wear", description = "Brake pads thinning + motor temperature rising";
    let hydtest = HydTest_CavitationScore | where alert == "ALERT" | extend rule = "Hydraulic Pump Cavitation", description = "Pump vibration up + flow dropping + pressure unstable";
    union bearing, coolant, laser, press, weld, cmm, reflow, printer, crane, hydtest
    | project timestamp, machine_id, rule, composite_score, description, alert
    | order by timestamp desc
}


// ----- DASHBOARD QUERIES (for Real-Time Dashboard tiles) -------------

// Latest sensor readings per machine (for individual machine drilldown)
// Use with parameter: machine_id_param
// MachineTelemetry
// | where machine_id == machine_id_param
// | where timestamp > ago(30m)
// | project timestamp, sensor_name, value, unit, alert_level
// | order by sensor_name, timestamp asc

// Machine health overview (all machines, latest composite scores)
// Uses the MachineHealthAlerts function
// MachineHealthAlerts()
// | summarize arg_max(timestamp, *) by machine_id, rule
// | project machine_id, rule, composite_score, alert, timestamp

// Time-series for a specific sensor on a specific machine (with threshold lines)
// Use with parameters: machine_id_param, sensor_name_param
// let sensor_def = datatable(normal_min:real, normal_max:real, warning_max:real, critical_max:real)
//     [30, 55, 65, 75];  // replace with actual values from sensor_definitions
// MachineTelemetry
// | where machine_id == machine_id_param and sensor_name == sensor_name_param
// | where timestamp > ago(1h)
// | project timestamp, value
// | extend normal_max = toscalar(sensor_def | project normal_max),
//         warning_max = toscalar(sensor_def | project warning_max),
//         critical_max = toscalar(sensor_def | project critical_max)
